C# GUI/WpfApplication1/GraphWindow.xaml

<Window x:Class="WpfApplication1.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GraphWindow" Height="300" Width="300">
    <Grid>
        <Menu Margin="0,0,0,234">
            <MenuItem Height="35" Header="About">
                <MenuItem x:Name="intro" Header="Introduce Lines" Click="intro_Click_1"/>
                <MenuItem x:Name="intro3" Header="Introduce Matrix" Click="intro3_Click_1"/>
                <MenuItem x:Name="isComplete" Header="Is Complete Graph" Click="isComplete_Click_1"/>
                <MenuItem x:Name="isRegular" Header="Is Regular Graph" Click="isRegular_Click_1"/>
                <MenuItem x:Name="maxWeightLines" Header="Get Max Weight Lines" Click="maxWeightLines_Click_1"/>
                <MenuItem x:Name="minWeightLines" Header="Get Min Weight Lines" Click="minWeightLines_Click_1"/>
            </MenuItem>
            <MenuItem Header="Algorithms">
                <MenuItem x:Name="subGraphCount" Header="Get Sub Graph Count" Click="subGraphCount_Click_1"/>
                <MenuItem Header="Minimum Spanning Tree">
                    <MenuItem x:Name="MSTkruskal" Header="Kruskal Algorithm" Click="MSTkruskal_Click_1"/>
                    <MenuItem x:Name="MSTprim" Header="Prim Algorithm" Click="MSTprim_Click_1"/>                    
                </MenuItem>
                <MenuItem x:Name="Dijkstra" Header="Dijsktra Algorithm" Click="Dijkstra_Click_1"/>
                <MenuItem x:Name="FloydWarshall" Header="Floyd Warshall Algorithm" Click="FloydWarshall_Click_1"/>
                <MenuItem Header="Traversal">
                    <MenuItem x:Name="bfs" Header="Breadth First Traversal" Click="bfs_Click_1"/>
                    <MenuItem x:Name="dfs" Header="Depth First Traversal" Click="dfs_Click_1"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Line"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox1" Margin="0,35,0,0" TextWrapping="Wrap" IsReadOnly="True" />

    </Grid>
</Window>
