C# GUI/WpfApplication1/GraphInitializer.xaml

<Window x:Class="WpfApplication1.GraphInitializer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GraphInitializer" Height="300" Width="263">
    <Grid Margin="0,0,2,0">
        <Grid x:Name="firstgrid" HorizontalAlignment="Left" Visibility="Visible"  Height="269" VerticalAlignment="Top" Width="253">
            <Label Content="Enter Line Count" Margin="76,68,54,178"/>
            <TextBox x:Name="firstTxtBox" Margin="76,96,74,150" TextWrapping="Wrap"/>
            <Button Content="Accept" Margin="76,175,74,71" Click="acceptBtn_Click_1"/>
            <TextBox x:Name="firstTxtBox2" HorizontalAlignment="Left" Height="23" Margin="76,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
            <Label Content="Enter Node Count" Margin="76,119,54,127"/>
        </Grid>
        <Grid x:Name="secondGrid" HorizontalAlignment="Left" Height="269" Visibility="Hidden" VerticalAlignment="Top" Width="253">
            <Label Content="Weight" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="48"/>
            <TextBox x:Name="txtBox_weight" HorizontalAlignment="Left" Height="30" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Text="0"/>
            <Label Content="Direction" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="63"/>
            <ComboBox x:Name="cmbBox_Direction" Loaded="cmbBox_Direction_Loaded_1"  HorizontalAlignment="Left" Height="30" Margin="90,45,0,0" VerticalAlignment="Top" Width="153"/>
            <Label Content="Node 2" HorizontalAlignment="Left" Height="30" Margin="10,115,0,0" VerticalAlignment="Top" Width="48"/>
            <Label Content="Node 1" HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" VerticalAlignment="Top" Width="48"/>
            <ComboBox x:Name="cmbBox_Node1" Loaded="cmbBox_Node1_Loaded_1" HorizontalAlignment="Left" Height="28" Margin="90,80,0,0" VerticalAlignment="Top" Width="153"/>
            <ComboBox x:Name="cmbBox_Node2" Loaded="cmbBox_Node2_Loaded_1" HorizontalAlignment="Left" Height="28" Margin="90,113,0,0" VerticalAlignment="Top" Width="153"/>
            <Button x:Name="btn_Accept" Content="Accept" HorizontalAlignment="Left" Height="28" Margin="10,165,0,0" VerticalAlignment="Top" Width="233" Click="btn_Accept_Click_1"/>
            <Label x:Name="infoLbl" Content="" HorizontalAlignment="Left" Height="39" Margin="10,208,0,0" VerticalAlignment="Top" Width="233"/>
        </Grid>
    </Grid>

</Window>
